<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/style.css">
    

    <title>Glamurnenko</title>
</head>
<body>
    <header id="header" class="header ">
        <div class="container">
            <div class="header__top row ">
                <div class="col-xl-7">
                    <nav class="nav__list">
                        <ul class="menu">
                            <li class="menu__item"><a class="menu__item--link" href="#!">блог</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">бесплатно</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">семинары</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">тренинги</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">услуги</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">отзывы</a></li>
                            <li class="menu__item"><a class="menu__item--link" href="#!">контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__top--right col-xl-3 ml-auto">
                    <ul class="social">
                        <li class="social__item"><a target="_blank" href="https://www.instagram.com/"><img class="social-img" src="./img/inst-white.png" alt=""></a></li>
                        <li class="social__item"><a target="_blank" href="https://www.facebook.com/"><img class="social-img" src="./img/facebook-white.png" alt=""></a></li>
                        <li class="social__item"><a target="_blank" href="https://vk.com/"><img class="social-img" src="./img/vk.png" alt=""></a></li>
                    </ul>
                    <ul class="number">
                        <li class="number__item">
                            <a href="tel:8(800)707-05-13" class="phone__number">
                                8(800)707-05-13
                            </a>
                        </li>
                        <li class="number__item">
                            <a href="tel:8(499)350-23-35" class="phone__number">
                                +7(499)350-23-35
                            </a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="nav__toggle ">
                    <div class="menu-icon-wrapper">
                        <div class="menu-icon"></div>
                    </div>
                </button>
            </div>

            <div class="header__middle row">
                <div class="col-xl-4">
                    <div class="header__middle">
                    <div class="logo">
                       
                    </div>
                    <h1 class="mission">НАША МИССИЯ:</h1>
                    <h2 class="caption">"МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН"</h2>
                </div>
            </div>
        </div>
    </header>

    <section class="style__help ">
        <div class="container">
            <div class="style__help--row row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="title__big">
                        СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ
                    </h1>
                    <p class="style__help--desc">
                        ОНЛАЙН-КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ
                        КОГДА ВАМ НУЖНО: НА ШОППИНГЕ, ВО ВРЕМЯ ГАРДЕРОБА, КОГДА 
                        ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ
                    </p>
                </div>
                <div class="style__help--img"></div>
                <p class="desc__img">Описание картинки</p>
            </div>
        </div>
        <div class="ribbon">
            Новинка
        </div>
    </section>

    <section class="explanation">
        <div class="container">
            <div class="explanation__row row">
                <div class="col-xl-8 mx-auto">
                    <div class="explanation__content">
                        <h1 class="title__big explanation__title">
                            КАК ВСЕ ПРОИСХОДИТ
                        </h1>
                        <p class="explanation__text">
                            После оплаты мы подключаем вас в Telegram c нашим стилистом.
                        </p>
                        <p class="explanation__text">
                            Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК
                        </p>
                        <p class="explanation__text">
                            Сразу же вы можете писать свои вопросы.
                        </p>
                        <p class="explanation__text">
                            Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК
                        </p>
                        <p class="explanation__text">
                            Если вы не получаете в ответ за 1 час, мы продлеваем время действия услуги на 24 часа.
                        </p>
                        <p class="explanation__text">
                            А если нужна помощь в выходной день?
                        </p>
                        <p class="explanation__text last__text mx-auto">
                            Напишите об этом как можно раньше, но не менее, 
                            чем за 24 часа. Получите подтверждение стилиста.
                            Если вы отправлетесь, к примеру, на шопинг в 
                            выходной день и вам нужно, чтобы стилист был с вами
                            на связи, такой варинт возможен по предварительной 
                            договоренности со стилистом.
                        </p>

                       <table class="table" rules="all">
                        <tr class="table__titles" >
                            <th width="50%"><h1 class="table__title">
                                ВЫ ПОЛУЧАЕТЕ:
                            </h1></th>
                            <th width="16.7%"><h1 class="table__title align__center">
                                ТЕОРИЯ
                            </h1></th>
                            <th width="16.7%"><h1 class="table__title align__center">
                                ПРАКТИКА
                            </h1></th>
                            <th width="16.7%"><h1 class="table__title align__center">
                                VIP
                            </h1></th>
                        </tr>
                        <tr>
                            <td ><p class="table__text">
                                Все материалы тренинга
                            </p></td>
                            <td><p class="table__text align__center big__symbol">✓</p></td>
                            <td><p class="table__text align__center big__symbol">✓</p></td>
                            <td><p class="table__text align__center big__symbol">✓</p></td>
                        </tr>
                        <tr>
                            <td ><p class="table__text">
                                Проверка ДЗ
                            </p></td>
                            <td><p class="table__text align__center big__symbol">-</p></td>
                            <td><p class="table__text align__center">
                                2,5 месяца 
                                <span>*имиджмейкером команды Гламурненько.ру</span>
                            </p></td>
                            <td><p class="table__text align__center">
                                2,5 месяца 
                                <span>*лично Екатериной Маляровой</span>
                            </p></td>
                        </tr>
                        <tr>
                            <td ><p class="table__text">
                                Тренажер по стилевым типажам
                            </p></td>
                            <td><p class="table__text  align__center big__symbol">-</p></td>
                            <td><p class="table__text  align__center big__symbol">✓</p></td>
                            <td><p class="table__text  align__center big__symbol">✓</p></td>
                            
                        </tr>
                        <tr>
                            <td ><p class="table__text">
                                Тренажер по вещам и образам
                            </p></td>
                            <td><p class="table__text align__center big__symbol">-</p></td>
                            <td><p class="table__text align__center big__symbol">✓</p></td>
                            <td><p class="table__text align__center big__symbol">✓</p></td>
                        </tr>
                        <tr class="table__titles">
                            <th><h1 class="table__title">
                                Цена
                            </h1></th>
                            <th><h1 class="table__title align__center">
                                7 990 ₽
                            </h1></th>
                            <th><h1 class="table__title align__center">
                                9 990 ₽
                            </h1></th>
                            <th><h1 class="table__title align__center">
                                24 990 ₽
                            </h1></th>
                        </tr>
                        <tr>
                            <td><p class="table__text"></p></td>
                            <td colspan="3" align="center">
                                <button class="button__currency">₽</button>
                                <button class="button__currency">₴</button>
                                <button class="button__currency">$</button>
                                <button class="button__currency">€</button>
                            </td>
                            
                        </tr>
                        <tr align="center">
                            <td><p class="table__text">
                            </p></td>
                            <td><button class="table__button">ЗАКАЗАТЬ</button></td>
                            <td><button class="table__button">ЗАКАЗАТЬ</button></td>
                            <td><button class="table__button">ЗАКАЗАТЬ</button></td>
                        </tr>
                       </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="book ">
        <div class="container">
            <div class="book__row row">
                <div class="col-xl-8 book__image mx-auto">
                    <a data-fancybox="gallery" href="./img/2razmera_books_preview_1200_c.png" class="book__img">
                      <!--  <img src="./img/2razmera_books_preview_1200_c.png" alt="">-->
                      <div class="book__img"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="package-services">
        <div class="container">
            <div class="package-services__row row">
                <div class="col-xl-9 mx-auto">
                    <div class="title__big">
                        ПАКЕТЫ УСЛУГ
                    </div>
                    <div class="package-services__cards">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Пакет</div>
                                <div class="card-name">«Попробовать»</div>
                            </div>
                            <div class="card-middle">
                                <div class="card-info">
                                    <span>Срок: <br> </span>
                                    в пределах 24 часов
                                </div>
                                <div class="card-info">
                                    <span>Вопросов/комплектов на оценку: <br> </span>
                                    5 ваших луков или 5 вопросов
                                </div>
                            </div>
                            <div class="card-bottom">
                                <div class="past-price"> <span class="line-price">890₽</span> </div>
                                <div class="price">499₽</div>
                                <button class="card-button"> <img id="basket" class="basket none" src="./img/basket.svg" alt=""> ЗАКАЗАТЬ</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Пакет</div>
                                <div class="card-name">«1 день»</div>
                            </div>
                            <div class="card-middle">
                                <div class="card-info">
                                    <span>Срок: <br> </span>
                                    в пределах 24 часов
                                </div>
                                <div class="card-info">
                                    <span>Вопросов/комплектов на оценку: <br> </span>
                                    до 100
                                </div>
                            </div>
                            <div class="card-bottom">
                                <div class="past-price"> <span class="line-price">3900₽</span> </div>
                                <div class="price">2900₽</div>
                                <button id="card-button" class="card-button"> <img id="basket" class="basket none" src="./img/basket.svg" alt=""> ЗАКАЗАТЬ</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Пакет</div>
                                <div class="card-name">	«1 месяц»</div>
                            </div>
                            <div class="card-middle">
                                <div class="card-info">
                                    <span>Срок: <br> </span>
                                    в пределах 24 часов
                                </div>
                                <div class="card-info">
                                    <span>Вопросов/комплектов на оценку: <br> </span>
                                    неограничено
                                </div>
                            </div>
                            <div class="card-bottom">
                                <div class="past-price"> <span class="line-price">11900₽</span> </div>
                                <div class="price">9900₽</div>
                                <button class="card-button"> <img id="basket" class="basket none" src="./img/basket.svg" alt=""> ЗАКАЗАТЬ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="explanation-two ">
        <div class="container">
            <div class="explanation-two__row row">
                <div class="col-xl-6 mx-auto">
                    <div class="title__big explanation__title">КАК ВСЕ ПРОИСХОДИТ</div>
                    <div class="explanation-two__content">
                        <div class="explanation-two__card">
                            <div class="explanation-two__img"><img src="./img/first-class-stylish-help-chat-1.jpg" alt=""></div>
                            <div class="explanation-two__text">
                                Клиентка просит стилиста помочь выбрать одну из курток милитари
                            </div>
                        </div>
                        <div class="explanation-two__card">
                            <div class="explanation-two__img"><img src="./img/first-class-stylish-help-chat-2.jpg" alt=""></div>
                            <div class="explanation-two__text">
                                Стилист запрашивает дополнительные фотографии для того, чтобы выбор был 100% удачным
                            </div>
                        </div>
                        <div class="explanation-two__card">
                            <div class="explanation-two__img"><img src="./img/first-class-stylish-help-chat-3.jpg" alt=""></div>
                            <div class="explanation-two__text">
                                Стилист анализирует вещи с учетом уже имеющихся вещей
                                клиентки и помогает сделать правильный выбор
                            </div>
                        </div>
                        <div class="explanation-two__card">
                            <div class="explanation-two__img"><img src="./img/first-class-stylish-help-chat-4.jpg" alt=""></div>
                            <div class="explanation-two__text">
                                Благодарная клиентка делится впечатлениеями от полученной услуги и радостью удачных покупок
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class=" row footer-row">
            <div class="col-mx-4 ">
                <ul class="footer__list">
                    <li class="footer__list--item">
                        <a href="#!" class="footer-text">Вакансии</a>
                    </li>
                    <li class="footer__list--item">
                        <a href="#!" class="footer-text">Карта сайта</a>
                    </li>
                    <li class="footer__list--item">
                        <a href="#!" class="footer-text">Политика приватности</a>
                    </li>
                    <li class="footer__list--item">
                        <a href="#!" class="footer-text">Перепечатка разрешена только с активной ссылкой на нас</a>
                    </li>
                    <li class="footer__list--item">
                        <div class="footer__number"> 
                            <a href="#!" class="footer-text">© Glamurnenko.ru, 2005-2019 </a> 
                            <a href="tel:8(800)707-05-13" class="footer-text"> Тел.: 8(800)707-05-13,</a>
                            <a href="tel:+7(499)350-23-35" class="footer-text">Тел.: +7(499)350-23-35</a> 
                        </div>
                    </li>
                    <li class="footer__list--item">
                        <a href="mailto:support@glamurnenko.ru" class="footer-text">Email: support@glamurnenko.ru</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="go-top"> наверх<img src="./img/arrow.png" alt=""></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>